package Hangman;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Scanner;

public class hangman {
	public static void main(String[] args) throws FileNotFoundException {
		ArrayList<String> allWords = new ArrayList<String>();
		Scanner input = new Scanner(new File("words.txt"));  //makes an array list of the words
		while (input.hasNext()) {
			String word = input.next();
			allWords.add(word);
		}
		String s = allWords.get((int) (Math.random() * allWords.size() - 1)); 	//picks a random word
		String current = stars(s);												//replaces the letters with stars
		char c = '*';
		print(c, s, current, -1);
	}

	public static void print(char c, String s, String current, int wrong) {
		int count = 0;
		Scanner console = new Scanner(System.in);
		String wrongCheck = current;									//used to see if you make progress
		while (count < current.length()) {								// checks every character to see if the guess is correct
			if (c == s.charAt(count)) {
				current = current.substring(0, count) + c
						+ current.substring(count + 1);
			}
			count++;
		}
		System.out.println(current);									
		if (wrongCheck.equals(current)) {							//used to see if you make progress
			wrong = wrong + 1;
			draw(wrong);
			if (wrong == 6) {										//failure state
				System.out.println("you lose");
				System.out.println("The word was " + s);
				return;
			}
		} else if (current.equals(s)) {								//victory state
			System.out.println("you win");
			return;
		}
		System.out.println("\nletter? (All caps)");					//asks for a letter
		c = console.next().charAt(0);								//user input
		print(c, s, current, wrong);								//loops
	}

	public static String stars(String s) { // Takes the word and replaces it with stars
		int count = 0;
		String current = "";
		while (count < s.length()) {
			current = current + "*";
			count++;
		}
		return current;
	}

	public static void draw(int wrong) {
		if (wrong == 1) {
			System.out.println("----\n" + "|   |\n" + "|   o\n" + "|\n" + "|\n"// Drawings
																				// got
																				// messed
																				// up
																				// after
																				// command
																				// shift
																				// f
					+ "|\n" + "|\n" + "_____");

		} else if (wrong == 2) {
			System.out.println("----\n" + "|   |\n" + "|   o\n" + "|   |\n"
					+ "|   |\n" + "|\n" + "|\n" + "_____");

		} else if (wrong == 3) {
			System.out.println("----\n" + "|   |\n" + "|   o\n" + "|  /|\n"
					+ "|   |\n" + "|\n" + "|\n" + "_____");

		} else if (wrong == 4) {
			System.out.println("----\n" + "|   |\n" + "|   o\n" + "|  /|\\\n"
					+ "|   |\n" + "|\n" + "|\n" + "_____");

		} else if (wrong == 5) {
			System.out.println("----\n" + "|   |\n" + "|   o\n" + "|  /|\\\n"
					+ "|   |\n" + "|  /\n" + "|\n" + "_____");

		} else if (wrong == 6) {
			System.out.println("----\n" + "|   |\n" + "|   o\n" + "|  /|\\\n"
					+ "|   |\n" + "|  / \\\n" + "|\n" + "_____");

		} else {
			System.out.println("----\n" + "|   |\n" + "|\n" + "|\n" + "|\n"
					+ "|\n" + "|\n" + "_____\n");

		}
	}
}
